src/typeDefs/contractClose.graphql

input CreateContractCloseInput {
	contract: ID!
	title: String!
	content: String!
	deletedAt:String
	updatedAt: String
}
input UpdateContractCloseInput {
	contract: ID
	title: String!
	content: String!
	deletedAt:String
	updatedAt: String
}
type ContractClose {
	_id: ID!
	contract: Contract!
	title: String!
	content: String!
	deletedAt:String
	updatedAt: String
	createdAt: String!
}

type Query {
	getContractCloses(_id: ID!): [ContractClose]
	getContractCloseById(_id: ID!): ContractClose
	getContractCloseByContract(contract: ID!): [ContractClose]

}

type Mutation {
	createContractClose(input: CreateContractCloseInput!): ContractClose
	updateContractClose(_id: ID!, input: UpdateContractCloseInput): ContractClose
	 deleteContractClose(_id: ID!): Boolean
}