src/typeDefs/EventTeamTasks.graphql

enum Visibility {
	PRIVATE
	PUBLIC
}

enum State {
	DONE
	PENDING
}
input CreateEventTeamTasksInput {
  eventTeamId: ID!
  deletedAt:String
    updatedAt: String
}
input UpdateEventTeamTasksInput {
	 eventTeamId: ID!
}

type EventTeamTasks {
	_id: ID!
	userId: ID!
	eventTeam: EventTeam!
	tasks:[Task!]
	visibility:Visibility!
	createdAt: String!
	deletedAt:String
    updatedAt: String
	state:State!
}

type Query {
	getEventTeamTasks: [EventTeamTasks]
	getEventTeamTaskById(_id: ID!): EventTeamTasks
}

type Mutation {
	createEventTeamTasks(input: CreateEventTeamTasksInput!): EventTeamTasks
	updateEventTeamTasks(_id: ID!, input: UpdateEventTeamTasksInput!): EventTeamTasks
	deleteEventTeamTasks(_id: ID!): Boolean
}