src/typeDefs/eventPack.graphql

input CreateEventPackInput {
	eventId: ID!
	title: String!
	price: Float!
	startDate: Float!
	endDate: Float!
	contractId:ID!
	deletedAt:String
	updatedAt: String
}

input UpdateEventPackInput {
	title: String!
	price: Float!
	capacity: Float!
	description: String!
}

type EventPack {
	_id: ID!
	eventId: ID!
	title: String!
	price: Float!
	capacity: Float!
	description: String!
	createdAt: String!
	deletedAt:String
	updatedAt: String
}

type Query {
	eventPacks(eventId: ID!): [EventPack]
	getEventPacks: [EventPack]
	getEventPackById(_id: ID!): EventPack
	getEventPacksByEvent(eventId: ID!): [EventPack]
}

type Mutation {
	createEventPack(input: CreateEventPackInput!): EventPack
	updateEventPack(_id: ID!, input: UpdateEventPackInput!): EventPack
	deleteEventPack(_id: ID!): Boolean

}