src/typeDefs/flashSale.graphql

input CreateFlashSaleInput {
	name: String!
    description: String!
    quantity:Float!
     price:Float!
    createdAt: String
    deletedAt:String
	updatedAt: String
	restaurantId:ID!
	service:ID!
}
input UpdateFlashSaleInput {
	name: String
	price: Float!
    quantity:Float!
    description: String
}
type FlashSale {
	_id: ID!	
	name: String!
	description: String!
	createdAt: String!
    deletedAt:String!
    price:Float!
	service:Service!
	restaurantId:ID!
	updatedAt: String!
}

type Query {
	getFlashSale: [FlashSale]
	getFlashSaleById(_id: ID!): FlashSale
}

type Mutation {
	createFlashSale(input: CreateFlashSaleInput!): FlashSale
    updateFlashSale(_id: String, input: UpdateFlashSaleInput): FlashSale
	deleteFlashSale(_id: ID!):Boolean!
   
}