src/typeDefs/messageItem.graphql

enum MessageItemType {
	IMAGE
	AUDIO
	POST
	LINK
	VIDEO
}

input CreateMessageItemInput {
	messageId: ID!
	itemType: MessageItemType!
	itemPath: String
}

type MessageItem {
	_id: ID!
	messageId: ID!
	itemType: MessageItemType!
	itemPath: String
	createdAt: String!	
	deletedAt: String
}

type Query {
	messageItems(messageId: ID!): [MessageItem]
	messageItemById(_id: ID!): MessageItem
}

type Mutation {
	createMessageItem(input: CreateMessageItemInput!): MessageItem
	deleteMessageItem(_id: ID!): Boolean
}
