src/typeDefs/pageAdminContract.graphql

input CreatePageAdminContractInput {
	contract: ID!
    deletedAt:String
	updatedAt: String
}
input UpdatePageAdminContractInput {
	contract: ID!
	deletedAt:String
	updatedAt: String
}
type PageAdminContract {
	_id: ID!
	contract: Contract!
    createdAt: String!
	deletedAt:String
	updatedAt: String
}

type Query {
	getPageAdminContracts(contractId: ID!): [PageAdminContract]
    getPageAdminContractsById(_id: ID!): [PageAdminContract]
	getPageAdminContractByContract(contractId: ID!): [PageAdminContract]
}

type Mutation {
	CreatePageAdminContract(input: CreateServiceContributerInput): PageAdminContract
    updatePageAdminContract(_id: ID!, input: UpdatePageAdminContractInput): PageAdminContract
	 deletePageAdminContract(_id: ID!): Boolean
}