src/typeDefs/postAccess.graphql

enum PostAccessType {
	BLACK_LISTED
	PRIVATE
	PUBLIC
}

input CreatePostAccessInput {
	userId: ID!
	postId: ID!
	postAccessType: PostAccessType!
}

input UpdatePostAccessInput {
	postAccessType: PostAccessType!
}

type PostAccess {
	_id: ID!
	userId: String!
	postId: ID!
	postAccessType: PostAccessType!
	createdAt: String!
	updatedAt: String
	deletedAt: String
}

type Query {
	postAccesses(postId:  ID!): [PostAccess]
	PostAccessById(_id: ID!): PostAccess
}

type Mutation {
	createPostAccess(input: CreatePostAccessInput!): PostAccess
	updatePostAccess(_id: ID!, input: UpdatePostAccessInput): PostAccess
	deletePostAccess(_id: ID!): Boolean
}
