src/typeDefs/product.graphql

input CreateProductInput {
    category: ID!
	name: String!
    description: String!
	price: Float!
    quantity:Float!
}
input UpdateProductInput {
	name: String
	price: Float!
    quantity:Float!
    
    description: String
}
type Product {
	_id: ID!	
    category: Category!
	name: String!
    price:Float!
	description: String!
	createdAt: String!
	updatedAt: String!
}

type Query {
	getProducts: [Product]
	getProductById(_id: ID!): Product
}

type Mutation {
	createProduct(input: CreateProductInput!): Product
    updateProduct(_id: String, input: UpdateProductInput): Product
	deleteProduct(_id: ID!):Boolean!
	
   
}