src/typeDefs/servicePackContract.graphql

input CreateServicePackContractInput {
	contract: ID!
	deletedAt: String
	updatedAt: String
}
input UpdateServicePackContractInput {
	contract: ID!
	deletedAt: String
	updatedAt: String
}
type ServicePackContract {
	_id: ID!
	contract: ID!
	createdAt: String!
	deletedAt: String
	updatedAt: String
}

type Query {
	getServicePackContracts: [ServicePackContract]
	getServicePackContractById(_id: ID!): ServicePackContract
	getServicePackContractByContract(contractId: ID!): [ServicePackContract]
}

type Mutation {
	createServicePackContract(	input: CreateServicePackContractInput!): ServicePackContract
	updateServicePackContract(_id: ID!input: UpdateServicePackContractInput): ServicePackContract
	deleteServicePackContract(_id: ID!): Boolean
	deleteServicePackContractByContract(contractId: ID!): Boolean
}
