src/typeDefs/servicePack.graphql

input CreateServicePackInput {
	serviceId: ID!
	title: String!
	price: Float!
	deletedAt:String
	updatedAt: String
}

input UpdateServicePackInput {
	title: String!
	price: Float!
}

type ServicePack {
	_id: ID!
	serviceId: ID!
	title: String!
	price: Float!
	deletedAt:String
	updatedAt: String
}

type Query {
	servicePacks(serviceId: ID!): [ServicePack]
}

type Mutation {
	createServicePack(input: CreateServicePackInput!): ServicePack
	updateServicePack(_id: ID!, input: UpdateServicePackInput!): ServicePack
	deleteServicePack(_id: ID!): Boolean
}