src/typeDefs/service.graphql

#TODO: add services types !
enum ServiceType {
	FREE
	PREMIUM
}
enum Access {
	PRIVATE
	PUBLIC
	BLACK_LISTED
}

input CreateServiceInput {
	userId: ID!
	title: String!
	description: String
	serviceType: ServiceType!
	validation:Boolean!
	filter: String!
	location: String!
	serviceAccess: Access
	
}

input UpdateServiceInput {
	title: String
	description: String
	serviceType: ServiceType!
	serviceAccess: Access!
	location: String!
	updatedAt: String
}

type Service {
	_id: ID!
	userId: ID!
	title: String!
	description: String!
	location: String!
	filter: String!
	serviceType: ServiceType!
	wastedFoods:[WastedFood]
	flashSaves:[FlashSave]
	eatwithStrangers:[EatWithStranger]
	validation:Boolean!
	serviceAccess: Access!
	deletedAt:String !
	createdAt: String!
	updatedAt: String!
}

type Query {
	getServices: [Service]
	getServicesByUserId(userId: ID!): [Service]
	getServiceById(_id: ID!): Service
}

type Mutation {
	createService(input: CreateServiceInput!): Service

	updateService(_id: ID!, input: UpdateServiceInput): Service
	deleteService(_id: ID!): Boolean
}
