src/typeDefs/wastedFood.graphql

input CreateWastedFoodInput {
	name: String!
    description: String!
	price: Float!
    quantity:Float!
    createdAt: String
     utility:String!
    deletedAt:String
	service:ID!
    restaurantId:ID!
	updatedAt: String
}
input UpdateWastedFoodInput {
	name: String
	price: Float!
    quantity:Float!
    description: String
}
type WastedFood {
	_id: ID!	
	name: String!
	description: String!
    foods:[Product]!
    utility:String!
	price:Float !
	quantity:Int ! 
	createdAt: String!
	service:Service!
	 restaurantId:ID!
    deletedAt:String!
	updatedAt: String!
}

type Query {
	getWastedFoods: [WastedFood]
	getWastedFoodById(_id: ID!): WastedFood
}

type Mutation {
	createWastedFood(input: CreateWastedFoodInput!): WastedFood
    updateWastedFood(_id: String, input: UpdateWastedFoodInput): WastedFood
	deleteWastedFood(_id: ID!):Boolean!
	
   
}